name: pymc_env
channels:
  - conda-forge
  - defaults
dependencies:
  - arviz=0.12.0=pyhd8ed1ab_0
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.3.29=haa95532_1
  - cairo=1.16.0=h0ac17fb_1011
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cftime=1.6.0=py310h2873277_1
  - curl=7.82.0=h789b8ee_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - expat=2.4.8=h39d44d4_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=hce3cb01_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.33.2=py310he2412df_0
  - freetype=2.10.4=h546665d_1
  - fribidi=1.0.10=h8d14728_0
  - getopt-win32=0.1=h8ffe710_0
  - gettext=0.19.8.1=ha2e2712_1008
  - graphite2=1.3.13=1000
  - graphviz=3.0.0=had6c3a3_1
  - gts=0.7.6=h7c369d9_2
  - harfbuzz=4.2.1=h27de254_0
  - hdf4=4.2.15=h0e5069d_3
  - hdf5=1.12.1=nompi_h57737ce_104
  - icu=70.1=h0e60522_0
  - importlib-metadata=4.11.3=py310h5588dad_1
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - intel-openmp=2022.0.0=h57928b3_3663
  - jbig=2.1=h8d14728_2003
  - jpeg=9e=h8ffe710_1
  - kiwisolver=1.4.2=py310h476a331_1
  - krb5=1.19.3=hc8ab02b_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=14_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=14_win64_mkl
  - libcurl=7.82.0=h789b8ee_0
  - libdeflate=1.10=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libgd=2.3.3=h891f43f_3
  - libglib=2.70.2=h3be07f2_4
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=14_win64_mkl
  - libnetcdf=4.8.1=nompi_h1cc8e9d_101
  - libpng=1.6.37=h1d00b33_2
  - libpython=2.1=py310h5588dad_1
  - libssh2=1.10.0=h9a1e1f7_2
  - libtiff=4.3.0=hc4061b1_3
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libzip=1.8.0=h519de47_1
  - libzlib=1.2.11=h8ffe710_1014
  - llvmlite=0.38.0=py310h2c03ce5_1
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - matplotlib-base=3.5.1=py310h79a7439_0
  - mkl=2022.0.0=h0e2418a_796
  - mkl-service=2.4.0=py310h3d5ec83_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - netcdf4=1.5.8=nompi_py310h5489b47_101
  - numba=0.55.1=py310h77579ad_0
  - numpy=1.21.6=py310hcae7c84_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=3.0.2=h8ffe710_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py310hf5e1058_1
  - pango=1.50.7=h66df5b2_0
  - pcre=8.45=h0e60522_0
  - pillow=9.1.0=py310h767b3fd_2
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - python=3.10.4=hcf16a7b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-graphviz=0.20=pyhaef67bd_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - setuptools=62.1.0=py310h5588dad_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.2=h8ffe710_0
  - tbb=2021.5.0=h2d74725_1
  - tk=8.6.12=h8ffe710_0
  - typing_extensions=3.10.0.2=pyha770c72_0
  - tzdata=2022a=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py310he2412df_1
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wheel=0.37.1=pyhd8ed1ab_0
  - xarray=2022.3.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=hcd874cb_1002
  - xorg-libice=1.0.10=hcd874cb_0
  - xorg-libsm=1.2.3=hcd874cb_1000
  - xorg-libx11=1.7.2=hcd874cb_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xorg-libxext=1.3.4=hcd874cb_1
  - xorg-libxpm=3.5.13=hcd874cb_0
  - xorg-libxt=1.2.1=hcd874cb_2
  - xorg-xextproto=7.3.0=hcd874cb_1002
  - xorg-xproto=7.0.31=hcd874cb_1007
  - xz=5.2.5=h62dcd97_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h8ffe710_1014
  - zstd=1.5.2=h6255e5f_0
  - pip:
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - cachetools==5.0.0
    - cffi==1.15.0
    - colorama==0.4.4
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecat==2.1.1
    - dill==0.3.4
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - fastprogress==1.0.2
    - filelock==3.6.0
    - ipykernel==6.13.0
    - ipython==8.2.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jinja2==3.1.1
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.2.2
    - jupyter-console==6.4.3
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.6.0
    - nbconvert==6.5.0
    - nbformat==5.3.0
    - nest-asyncio==1.5.5
    - notebook==6.4.11
    - pandocfilters==1.5.0
    - parso==0.8.3
    - patsy==0.5.2
    - pickleshare==0.7.5
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - psutil==5.9.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.12.0
    - pymc3==3.11.5
    - pyrsistent==0.18.1
    - pywin32==303
    - pywinpty==2.0.5
    - pyzmq==22.3.0
    - qtconsole==5.3.0
    - qtpy==2.0.1
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - semver==2.13.0
    - send2trash==1.8.0
    - sklearn==0.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - terminado==0.13.3
    - theano-pymc==1.1.2
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - tornado==6.1
    - traitlets==5.1.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.6.0
    - wrapt==1.14.0
prefix: C:\Users\User\anaconda3\envs\pymc_env
